apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "chart.name" .}}
  namespace: {{ template "common.namespaces" }}
  annotations:
    konghq.com/strip-path: 'false'
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: kong
  rules:
  - http:
      paths:
      - path: /k8s-java-application
        pathType: Prefix
        backend:
          service:
            name: {{ include "chart.name" .}}
            port:
              number: 8080